MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelmanagementsystem"
        mc:Ignorable="d"
        Title="Hotel Managem" Height="900" Width="1500">
    <Grid Margin="14,-6,-4,-16">
        <DataGrid x:Name="datagrid1" Margin="404,0,36,381"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="SurName" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="37,201,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Mobile No" HorizontalAlignment="Left" Margin="39,248,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="txtcid" HorizontalAlignment="Left" Margin="203,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Margin="203,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtsname" HorizontalAlignment="Left" Margin="203,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="206,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtpcode" HorizontalAlignment="Left" Margin="204,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtmobile" HorizontalAlignment="Left" Margin="203,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="203,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold" Height="32"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="40,372,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="31,417,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Proof of ID" HorizontalAlignment="Left" Margin="36,467,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Date IN" HorizontalAlignment="Left" Margin="43,517,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Meal" HorizontalAlignment="Left" Margin="45,622,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <ComboBox x:Name="combogender" HorizontalAlignment="Left" Margin="203,333,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <ComboBox x:Name="combortype" HorizontalAlignment="Left" Margin="205,683,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="Single"/>
            <ComboBoxItem Content="Double"/>
            <ComboBoxItem Content="Family"/>

        </ComboBox>
        <ComboBox x:Name="combomeal" HorizontalAlignment="Left" Margin="205,629,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="One Meals"/>
            <ComboBoxItem Content="Two Meals"/>
            <ComboBoxItem Content="Three Meals"/>
                          
        </ComboBox>
        <ComboBox x:Name="comboproof" HorizontalAlignment="Left" Margin="203,476,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="Student ID"/>
            <ComboBoxItem Content="Residence Card"/>
            <ComboBoxItem Content="Driving License"/>
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Passport"/>
        </ComboBox>
        <ComboBox x:Name="combornno" HorizontalAlignment="Left" Margin="203,797,0,0" VerticalAlignment="Top" Width="152" FontSize="15" FontWeight="Bold" Height="33">
            <ComboBoxItem Content="1001"/>
            <ComboBoxItem Content="1002"/>
            <ComboBoxItem Content="1003"/>
            <ComboBoxItem Content="1004"/>
            <ComboBoxItem Content="1005"/>
            <ComboBoxItem Content="1006"/>
            <ComboBoxItem Content="1007"/>
            <ComboBoxItem Content="1008"/>
            <ComboBoxItem Content="1009"/>
            <ComboBoxItem Content="1010"/>

        </ComboBox>
        <ComboBox x:Name="comborno" HorizontalAlignment="Left" Margin="203,742,0,0" VerticalAlignment="Top" Width="146" Height="26" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="001"/>
            <ComboBoxItem Content="002"/>
            <ComboBoxItem Content="003"/>
            <ComboBoxItem Content="004"/>
           <ComboBoxItem Content="005"/>
            <ComboBoxItem Content="006"/>
            <ComboBoxItem Content="007"/>
            <ComboBoxItem Content="008"/>
            <ComboBoxItem Content="009"/>
            <ComboBoxItem Content="010"/>

        </ComboBox>
        <ComboBox x:Name="combonationality" HorizontalAlignment="Left" Margin="203,423,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="japan"/>
            <ComboBoxItem Content="America"/>
            <ComboBoxItem Content="France"/>
            <ComboBoxItem Content="combodia"/>
        </ComboBox>
        <Label Content="Date Out" HorizontalAlignment="Left" Margin="45,568,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="46,679,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Room No" HorizontalAlignment="Left" Margin="47,737,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Room Ext No" HorizontalAlignment="Left" Margin="42,797,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="207,374,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontWeight="Bold"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="203,523,0,0" VerticalAlignment="Top" Width="150" FontSize="15" FontWeight="Bold"/>
        <DatePicker x:Name="date3" HorizontalAlignment="Left" Margin="205,574,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="15"/>
        <Label Content="No Of Days" HorizontalAlignment="Left" Margin="410,579,0,0" VerticalAlignment="Top" Width="112" FontSize="17" FontWeight="Bold"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="432,648,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" RenderTransformOrigin="-0.756,0.492"/>
        <Label Content="Sub Total" HorizontalAlignment="Left" Margin="424,721,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="436,797,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="36" Width="61"/>
        <TextBox x:Name="txtnodays" HorizontalAlignment="Left" Margin="550,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="15" FontWeight="Bold" Height="52"/>
        <TextBox x:Name="txttax" HorizontalAlignment="Left" Margin="552,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="15" FontWeight="Bold" Height="52"/>
        <TextBox x:Name="txtsubtotal" HorizontalAlignment="Left" Margin="556,718,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="15" FontWeight="Bold" Height="52"/>
        <TextBox x:Name="txttotal" HorizontalAlignment="Left" Margin="558,789,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="52" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btntotal" Content="Total" HorizontalAlignment="Left" Margin="828,585,0,0" VerticalAlignment="Top" Height="89" Width="175" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnexit" Content="Exit" HorizontalAlignment="Left" Margin="1288,726,0,0" VerticalAlignment="Top" Height="86" Width="166" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnprint" Content="Print" HorizontalAlignment="Left" Margin="1062,585,0,0" VerticalAlignment="Top" Height="87" Width="187" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="1288,585,0,0" VerticalAlignment="Top" Height="86" Width="166" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="1062,726,0,0" VerticalAlignment="Top" Height="88" Width="187" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="828,726,0,0" VerticalAlignment="Top" Height="90" Width="175" FontSize="25" FontWeight="Bold"/>



    </Grid>
</Window>
